apiVersion: skaffold/v2alpha4
kind: Config
metadata:
  name: digiby 
build:
  artifacts:
    - image: iteam1337/digiby-backend
      context: backend 
    - image: iteam1337/digiby-frontend
      context: frontend
      buildArgs:
       VITE_MAPBOX_ACCESS_TOKEN: "{{.VITE_MAPBOX_ACCESS_TOKEN}}" # these needs to be set at build time
deploy:
  kustomize:
    paths:
      - k8s/base
  statusCheckDeadlineSeconds: 600
profiles:
- name: prod
  deploy:
    kustomize:
      paths:
      - k8s/overlays/prod
